{
  "name": "@corundex/task-scheduler",
  "version": "1.0.0",
  "description": "A flexible task scheduler with cooldown support and Docker environment detection",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "scheduler",
    "task",
    "cron",
    "docker",
    "cooldown"
  ],
  "author": "corundex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corundex/task-scheduler.git"
  },
  "bugs": {
    "url": "https://github.com/corundex/task-scheduler/issues"
  },
  "homepage": "https://github.com/corundex/task-scheduler#readme",
  "dependencies": {
    "cron": "^2.4.4"
  },
  "devDependencies": {
    "@types/cron": "^2.4.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.76",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
